jdbc.url=jdbc:mysql://localhost/FlyAway?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.username=Automationtester22
jdbc.password=Tester@22
hibernate.generate_statistics = true